<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Memories by Madlyn</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>

    <!--Navigation bar start -->
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home"></a>

            </div>
            <div class="navbar-collapse collapse">
                <img src="images/MemoriesByMadlynlogo.jpg" height="85" width="250" alt="logo">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#home">Home</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#shadowbox">Shadow Box</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="min-height: 50px;">
        <!-- Jssor Slider Begin -->
        <div id="slider1_container" style="display: none; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">

            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <div>
                    <img u="image" src2="images/red_new.jpg" />
                </div>
                <div>
                    <img u="image" src2="images/purple_new.jpg" />
                </div>
                <div>
                    <img u="image" src2="images/blue_new.jpg" />
                </div>
            </div>

            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
            </div>

            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
            </span>
            <!-- Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">bootstrap carousel</a>
        </div>
        <!-- Jssor Slider End -->
    </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.js + jssor.slider.js instead for development -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2, //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true, //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000, //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1, //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true, //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint, //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800, //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20, //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1, //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0, //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1, //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1, //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1, //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $BulletNavigatorOptions: { //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$, //[Required] Class to create navigator instance
                    $ChanceToShow: 2, //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1, //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1, //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1, //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8, //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8, //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1, //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false, //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: { //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$, //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1, //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2, //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1 //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider1_container").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>


    <div class="container">
        <div class="bookmark" id="about">
            <img src="images/About.jpg" height="100" width="300" alt="about">
            <p>Commemorate your most important memories with a Memories by Madlyn shadowbox. Handpicked stationary enhances a one of a kind keepsake. Madlyn creates a timeless accessory for your memories. Examples include: Wedding invitations, Shower invites, Baby announcement, as well as memorial cards and pictures. Details from the occasions such as flowers from bouquets, rosaries, or small tokens help to personalize your shadowbox. Each shadowbox is handcrafted by Madlyn to suit your colours or theme.</p>

            <div class="shadowbox" id="shadowbox">
                <img src="images/shadow_box.jpg" height="100" width="300" alt="shadowbox">
            </div>
            <p>Shadowboxes are a special way to display your memories. Please click <a href="javascript:void(viewer.show(0))">here</a> to view exampls of Madlyn's work</p>
            <p>Prices start at $150 +tax and delivery</p>

            <script type="text/javascript" src="http://slideshow.triptracker.net/slide.js"></script>

            <script type="text/javascript">
                var viewer = new PhotoViewer();
                viewer.disableEmailLink();
                viewer.setFontSize(16);
                viewer.add('images/edit_anchor.jpg', 'Wedding invitation');
                viewer.add('images/edit_brownframe.jpg', 'Wedding invitation');
                viewer.add('images/edit_girl_cat.jpg', 'Baby shower invitation');
                viewer.add('images/edit_lisamarie.jpg', 'Wedding invitation');
                viewer.add('images/edit_bride.jpg', 'Bride holding her flowers that were used in her shadowbox');
                viewer.add('images/edit_flowers.jpg', 'Close up of flowers used in the shadowbox');
                viewer.add('images/edit_bride_box1.jpg', 'Wedding invitation including flowers from the bridal bouquet --Image 5 and 6--');
                viewer.add('images/edit_purpleinvite.jpg','Before');
                viewer.add('images/edit_purpleinvite_box.jpg', 'After');
            </script>


            <div class="bookmark" id="contact">
                <img src="images/Contact.jpg" height="100" width="300" alt="contact">
                <br>

                <div class="col-md-5">
                    <div class="col-md-10">

                        <form action="MAILTO:madlyn_eng@hotmail.com" method="post" enctype="text/plain">
                            <input type="email" name="email" placeholder="Your email address" />
                            <br>
                            <input type="text" name="subject" placeholder="Subject" />
                            <br>
                            <textarea name="message" placeholder="Your Inquiry"></textarea>
                            <br>
                            <input type="submit" value="Send" />
                            <input type="reset" value="Reset" class="btn btn-primary btn-md" />
                            <span id="result"></span>
                            <br>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div id="footer" data-role="include"></div>
        <script data-main="js/app" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>

</body>

</html>
